android.useAndroidX=true
signing.keyId=// Needs to be added before signing and publishing a release artifact to maven
signing.password=// Needs to be added before signing and publishing a release artifact to maven
signing.secretKeyRingFile=// Needs to be added before signing and publishing a release artifact to maven
osshUsername=// Needs to be added before signing and publishing a release artifact to maven
osshPassword=// Needs to be added before signing and publishing a release artifact to maven
